{
  "name": "clsx",
  "version": "1.2.1",
  "repository": "jansedlon/clsx",
  "description": "A tiny (228B) utility for constructing className strings conditionally.",
  "module": "dist/clsx.mjs",
  "main": "dist/clsx.js",
  "types": "clsx.d.ts",
  "license": "MIT",
  "author": {
    "name": "Jan Sedloň",
    "email": "jansedlon@icloud.com"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "build": "tsup",
    "test": "uvu -r esm test"
  },
  "files": [
    "*.d.ts",
    "dist"
  ],
  "keywords": [
    "classes",
    "classname",
    "classnames"
  ],
  "devDependencies": {
    "tsup": "^6.7.0",
    "uvu": "^0.5.6"
  }
}
